[MASTER]
profile=no
ignore=
persistent=yes
load-plugins=
unsafe-load-any-extension=no
extension-pkg-whitelist=

[MESSAGES CONTROL]
enable=C0301,C0326,W0614,C0111,C0103,C0325,star-args,old-style-class
disable=

[REPORTS]
output-format=text
files-output=no
reports=no
comment=no

[LOGGING]
logging-modules=logging

[MISCELLANEOUS]
notes=FIXME,XXX,TODO

[FORMAT]
max-line-length=80
ignore-long-lines=^\s*(# )?<?https?://\S+>?$
single-line-if-stmt=no
no-space-check=trailing-comma,dict-separator
max-module-lines=1000
indent-string='    '
indent-after-paren=4

[TYPECHECK]
ignore-mixin-members=yes
ignored-modules=
ignored-classes=
zope=no
generated-members=REQUEST,acl_users,aq_parent

[SIMILARITIES]
min-similarity-lines=4
ignore-comments=yes
ignore-docstrings=yes
ignore-imports=no


[VARIABLES]
init-import=no
dummy-variables-rgx=_$|dummy
additional-builtins=

[BASIC]
required-attributes=
bad-functions=map,filter,apply,input,file
good-names=i,j,k,ex,Run,_
bad-names=foo,bar,baz
name-group=
include-naming-hint=no
function-rgx=[A-Za-z_][A-Za-z0-9_]{0,30}$
function-name-hint=[A-Za-z_][A-Za-z0-9_]{0,30}$
variable-rgx=[A-Za-z_][A-Za-z0-9_]{0,30}$
variable-name-hint=[A-Za-z_][A-Za-z0-9_]{0,30}$
const-rgx=(([A-Za-z_][a-zA-Z0-9_]*)|(__.*__))$
const-name-hint=(([A-Za-z_][A-Za-z0-9_]*)|(__.*__))$
attr-rgx=[a-z_][a-z0-9_]{2,30}$
attr-name-hint=[a-z_][a-z0-9_]{2,30}$
argument-rgx=[A-Za-z_][A-Za-z0-9_]{0,30}$
argument-name-hint=[A-Za-z_][A-Za-z0-9_]{0,30}$
class-attribute-rgx=([A-Za-z_][A-Za-z0-9_]{0,30}|(__.*__))$
class-attribute-name-hint=([A-Za-z_][A-Za-z0-9_]{0,30}|(__.*__))$
inlinevar-rgx=[A-Za-z_][A-Za-z0-9_]*$
inlinevar-name-hint=[A-Za-z_][A-Za-z0-9_]*$
class-rgx=[A-Za-z_][a-zA-Z0-9_]*$
class-name-hint=[A-Za-z_][a-zA-Z0-9]+$
module-rgx=(([a-z_][a-z0-9_]*)|([A-Z][a-zA-Z0-9]+))$
module-name-hint=(([a-z_][a-z0-9_]*)|([A-Z][a-zA-Z0-9]+))$
method-rgx=[A-Za-z_][A-Za-z0-9_]{0,30}$
method-name-hint=[A-Za-z_][A-Za-z0-9_]{0,30}$
no-docstring-rgx=__.*__
docstring-min-length=-1

[CLASSES]
ignore-iface-methods=isImplementedBy,deferred,extends,names,namesAndDescriptions,queryDescriptionFor,getBases,getDescriptionFor,getDoc,getName,getTaggedValue,getTaggedValueTags,isEqualOrExtendedBy,setTaggedValue,isImplementedByInstancesOf,adaptWith,is_implemented_by
defining-attr-methods=__init__,__new__,setUp
valid-classmethod-first-arg=cls
valid-metaclass-classmethod-first-arg=mcs

[DESIGN]
max-args=10
ignored-argument-names=_.*
max-locals=35
max-returns=6
max-branches=50
max-statements=150
max-parents=7
max-attributes=7
min-public-methods=2
max-public-methods=20

[IMPORTS]
deprecated-modules=regsub,TERMIOS,Bastion,rexec
import-graph=
ext-import-graph=
int-import-graph=

[EXCEPTIONS]
overgeneral-exceptions=Exception
